<!DOCTYPE html>
<html>
<head>
	<title>Apptheme-redone </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", intial-scale="1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<!--main header-->
	<header class="main-header">

		<h1 class="logo" ><span class="primary-text">App</span>Theme</h1>
		<nav>
			<ul class="nav-list">
				<li class="current"><a href="index.html"></a>HOME</li>
				<li><a href="#"></a>ABOUT</li>
				<li><a href="#"></a>SERVICES</li>
				<li><a href="#"></a>CONTACT</li>
			</ul>
		</nav>
	</header>

	<!--showcase section-->
	<section id="showcase">
		<div class="showcase-content">
			<h1><span class="primary-text">Welcome</span> to AppTheme</h1>
			<p>A template built with HTML5 and CSS3</p>
		</div>
	</section>

	<!--core features section-->
	<section class="features">
		<div class="text">
			<h1>Core Features</h1>
			<p>What's included</p>
		</div>
		
		<div class="wrapper">
			<div>
				<i class="material-icons">dashboard</i>
				<h4>Fully Optimized</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</div>
			<div>
				<i class="material-icons">question_answer</i>
				<h4>Free Support</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</div>
			<div>
				<i class="material-icons">nature_people</i>
				<h4>Free Upgrades</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</div>
			<div>
				<i class="material-icons">print</i>
				<h4>Uptime Guarantee</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</div>
			<div>
				<i class="material-icons">verified_user</i>
				<h4>Multi-User</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</div>
			<div>
				<i class="material-icons">play_for_work</i>
				<h4>Plug & Play</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</div>
		</div>
	</section>

	<!--info section-->
	<div class="info">
		<div class="infoimage">
			<img src="images/iphone.png" style="height: 200px;">
		</div>
		<div>
			<h2>Core Features</h2>
			<ul>
				<li>Fully Optimized</li>
				<li>Free Support</li>
				<li>Free Upgrades</li>
				<li>Uptime Guarantee</li>
				<li>Multiple Users</li>
				<li>Plug & Play</li>
			</ul>
		</div>
	</div>
	<!--company section-->
	<section class="company">
		<div>
			<h4>CONTACT US</h4>
			<ul>
				<li><i class="material-icons">contact_phone</i> (617) 555-5555</li>
	            <li><i class="material-icons">archive</i> support@apptheme.test</li>
	            <li><i class="material-icons">add_location</i> 400 Main st, Boston MA</li>
			</ul>
		</div>

		<div>
			<h4>ABOUT US</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
		</div>

		<div>
			<h4>Newsletter</h4>
            <p>Lorem ipsum dolor sit amet</p>
            <form>
              <input type="text" name="email" placeholder="Enter Email">
              <button type="submit" name="button">Submit</button>
            </form>
		</div>
	</section>

	<!--footer section-->
	<section class="footer">
		<p>Copyright&copy2020| Apptheme-redone</p>
	</section>

	
</body>
</html>